<h1>Светильник</h1>
<h2>Канал 1</h2>
<h3>Время работы <em id="ch1_time" for>{ch1_time}</em></h3>
<h2>Канал 2</h2>
<h3>Время работы <em id="ch2_time">{ch2_time}</em></h3>
<br>
<h3>Температура радиатора: {temp}</h3>
<br>
<p>Управление файлами:<a href="../files">Files</a></p>
<p>Это пилотная версия пришивки. Если что-то работает это удивительно. Любое использование на свой риск и страх.</p>
<br>

<script>
    function update_lmp() {
        $.getJSON("/api/lmp", function(data) {
            $.each(['ch1_time', 'ch2_time'], function(index, key) {
                $('#' + key).html(('0'+data[key][0][0]).slice(-2)+':'
                                 +('0'+data[key][0][1]).slice(-2)+'-'
                                 +('0'+data[key][1][0]).slice(-2)+':'
                                 +('0'+data[key][1][1]).slice(-2));
            });
        });
    }
    update_lmp();
</script>


